<!DOCTYPE html>
<html>
<head>
    <title>Tourny Generator</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="./js/lib/jquery.hoverIntent.minified.js"></script>

    <script type="text/javascript" src="./js/Tourny.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/Tourny.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">
  <img id="bg-img" src="./img/bg.jpg" />
  <nav>
      <ul id="tourny-menu">
          <li class="item">
            <p class="title">tourny</p>
            <ul class="submenu">
                <li class="item">
                    <p class="title link js-login-required">new tourny</p>
                </li>
                <li class="item">
                    <p class="title js-login-required">load</p>
                </li>
            </ul>
          </li>


          <li class="item">
              <p class="title">database</p>
              <ul class="submenu">
                  <li class="item">
                      <p class="title link" id="tourny-viewer">Viewer</p>
                  </li>

                  <li class="item">
                      <p class="title link js-admin-required" id="tourny-editor">Editor</p>
                  </li>
              </ul>
          </li>
          <li class="item">
              <p class="title link" id="tourny-login-link">login</p>
              <span id="tourny-active-user"></span>
              <div id="tourny-login-box" class="toggle-box">
                  <label for="tourny-username">Username</label>
                  <input id="tourny-username" class="login" type="text" name="username" value="" />

                  <label for="tourny-password">Password</label>
                  <input id="tourny-password" class="login" type="password" name="password" value="" />

                  <input class="submit js-login" type="button" name="login" value="login" />
              </div>

          </li>
      </ul>
  </nav>

  <div id="tourny-data-content" class="tourny-content">
      <span class="tourny-close js-close">x</span>
      <h2 id="tourny-content-header">Countries</h2>
      <div id="tourny-data-countries">

      </div>
  </div>

  <div id="tourny-data-editor" class="tourny-content">
      <span class="tourny-close js-close">x</span>
      <div class="tourny-editor">
          <h2 class="tourny-editor-header">Countries</h2>
          <div class="tourny-editor-new">
              <div class="nowrap">
                  <label for="country-name">Country Name</label>
                  <input type="text" id="country-name" data-field="name" value="" />
              </div>

              <div class="nowrap">
                  <label for="country-flag-url">Country Flag URL</label>
                  <input type="text" id="country-flag-url" data-field="flag_url" value="" />
              </div>
              <input class="submit js-new" type="button" name="new" value="create country" />
          </div>
      </div>

      <div class="tourny-editor">
          <h2 class="tourny-editor-header">Leagues</h2>
          <div class="tourny-editor-new">
              <div class="nowrap">
                  <label for="league-name">League Name</label>
                  <input type="text" id="league-name" data-field="name" value="" />
              </div>
              <div class="nowrap">
                <label for="league-rank">League Rank</label>
                <input type="text" id="league-rank" data-field="rank" value="" />
              </div>

              <div class="nowrap">
                  <label for="league-emblem-url">League Emblem URL</label>
                  <input type="text" id="league-emblem-url" data-field="emblem_url"value="" />
              </div>

              <div class="nowrap">
                  <label for="league-country">League Country</label>
                  <select id="league-country" data-field="country_id" data-table="tourny_countries">
                      <option class="js-default" disabled="disabled" selected="selected">Select country</option>
                      <option class="js-default" disabled="disabled">---------------</option>
                  </select>
              </div>
              <input class="submit js-new" type="button" name="new" value="create league" />
          </div>
      </div>

      <div class="tourny-editor">
          <h2 class="tourny-editor-header" data-prefix="club-">Clubs</h2>
          <div class="tourny-editor-new">
              <div class="nowrap">
                  <label for="club-name">Club Name</label>
                  <input type="text" id="club-name" data-field="name" value="" />
              </div>

              <div class="nowrap">
                  <label for="club-rating">Club Rating</label>
                  <input type="text" id="club-rating" data-field="rating" value="" />
              </div>
              <div class="nowrap">
                  <label for="club-emblem">Club Emblem URL</label>
                  <input type="text" id="club-emblem" data-field="emblem_url" value="" />
              </div>
              <div class="nowrap">
                  <label for="club-league">Club League</label>

                  <select id="club-league" data-field="league_id" data-table="tourny_leagues">
                      <option class="js-default" disabled="disabled" selected="selected">Select league</option>
                      <option class="js-default" disabled="disabled">---------------</option>
                  </select>
              </div>
              <input class="submit js-new" type="button" name="new" value="create club" />
          </div>
      </div>

      <div class="tourny-editor">
          <h2 class="tourny-editor-header" data-prefix="player-">Players</h2>
          <div class="tourny-editor-new">
              <div class="nowrap">
                  <label for="player-firstname">Player First Name</label>
                  <input type="text" id="player-firstname" data-field="first_name" value="" />
              </div>

              <div class="nowrap">
                  <label for="player-lastname">Player Last Name</label>
                  <input type="text" id="player-lastname" data-field="last_name" value="" />
              </div>
              <div class="nowrap">
                  <label for="player-image-url">Player Image URL</label>
                  <input type="text" id="player-image-url" data-field="image_url" value="" />
              </div>
              <div class="nowrap">
                  <label for="player-club">Player Club</label>

                  <select id="player-club" data-field="club_id" data-table="tourny_clubs">
                      <option class="js-default" disabled="disabled" selected="selected">Select club</option>
                      <option class="js-default" disabled="disabled">---------------</option>
                  </select>
              </div>
              <input class="submit js-new" type="button" name="new" value="create player" />
          </div>
      </div>

      <div style="clear:both"></div>
  </div>
</div>
<script>
    $(function(){
        Tourny.init();
    });
</script>
</body>
</html>